View/ArtistBioItem.xaml

<Page
    x:Class="MediaApp.View.ArtistBioItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click" BorderBrush="#FF808080" Foreground="Gray"/>
        <TextBlock  Text="{Binding Name}" Grid.Column="1" FontSize="70" VerticalAlignment="Center" Margin="0,15,0,0" FontFamily="Arial" Foreground="#FF808080"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="Teal" Margin="0,10,0,-10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding ArtistPicture}" Margin="20"/>
            <Grid Grid.Column="1" Grid.RowSpan="2" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="31"/>
                    <RowDefinition Height="Auto" MinHeight="31"/>
                    <RowDefinition Height="Auto" MinHeight="31"/>
                    <RowDefinition Height="Auto" MinHeight="31"/>
                    <RowDefinition Height="Auto" MinHeight="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="162"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Artist/Band Name:"   Foreground="Black" FontFamily="Arial" FontSize="35"/>
                <TextBlock Text="{Binding Name}" Grid.Column="1" FontFamily="Arial" FontSize="19"/>
                <TextBlock Text="Genre:" Grid.Row="1" FontFamily="Arial" FontSize="35" Foreground="Black"/>
                <TextBlock Text="{Binding Genre}" Grid.Column="1" Grid.Row="1" FontFamily="Arial" FontSize="19"/>
                <TextBlock Text="Synopsis:" Grid.Row="4" FontFamily="Arial" FontSize="35" Foreground="Black" Margin="0,10,0,0" Grid.RowSpan="4"/>
                <TextBox Text="{Binding Synopsis}" Grid.Row="4"  
                         TextWrapping="Wrap" FontFamily="Arial"
                         FontSize="19" Background="{x:Null}"
                         BorderBrush="{x:Null}" Foreground="White" 
                         Margin="-12,5,108,0" IsReadOnly="True" 
                         Grid.Column="1" Grid.RowSpan="4"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
