View/MainPage.xaml

<Page
    x:Class="MediaApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.TopAppBar>
        <AppBar>
            <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"/>
                <StackPanel Grid.Column="0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <AppBarButton x:Name="btnArtist"
                                  HorizontalAlignment="Left"
                                  Label="Artist Bio"
                                  Icon="People"
                                  Foreground="Orange" 
                                  VerticalAlignment="Top"
                                  Click="btnArtist_Click"/>
                    <AppBarButton x:Name="btnLyrics"
                                  HorizontalAlignment="Left"
                                  Label="Lyrics"
                                  Icon="MusicInfo"
                                  Foreground="Orange"
                                  VerticalAlignment="Top"
                                  Click="btnLyrics_Click"/>

                </StackPanel>
                <SearchBox x:Name="btnSearchBox"
                           Grid.Column="1" 
                           HorizontalAlignment="Right" 
                           Width="277" 
                           Background="{x:Null}" 
                           BorderBrush="#FFFF9302" 
                           Foreground="#FFFF9302"
                           QuerySubmitted="btnSearchBox_QuerySubmitted"
                           Margin="0,25,21,25"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="left" >
                <AppBarButton x:Name="btnPlayList"
                              Label="Create Playlist" 
                              Foreground="Orange" 
                              Click="btnPlayList_Click">
                    <AppBarButton.Icon>
                        <SymbolIcon x:Name="___No_Name_"
                                    Symbol="OpenFile"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="btnDelete"
                              Icon="Delete"
                              Label="Delete Item(s)" 
                              Foreground="Orange" 
                              Click="btnDelete_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/back.jpg"
                        Opacity="0.8"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <GridView
            x:Name="itemGridView"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick"
                SelectionMode="Extended">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="100" Width="300" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                    Width="90" 
                                    Height="90">
                                <Image Source="{Binding AlbumArt}"
                                       Stretch="UniformToFill" 
                                       AutomationProperties.Name="{Binding Title}"/>
                            </Border>
                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Top"
                                        Margin="10,0,0,0">
                                <TextBlock Text="{Binding FileName}"
                                           Style="{StaticResource TitleTextBlockStyle}" 
                                           TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Artist}"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           TextWrapping="NoWrap"/>
                                <TextBlock Text="{Binding AlbumName}" 
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           MaxHeight="60"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <Grid Grid.Row="1">
                <StackPanel Margin="0,-19,0,0">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center" 
                                Margin="369,0,319,0"
                                Width="678">
                        <AppBarButton x:Name="btnVolumeDown"
                                      Label="Volume Down" 
                                      Icon="Volume"
                                      Foreground="#FF808080"
                                      Width="92" 
                                      Height="88"
                                      Click="btnVolumeDown_Click"
                                      Margin="0,20,0,0" />
                        <AppBarButton x:Name="btnPrevious"
                                      Label="Previous"
                                      Icon="Previous"
                                      Width="81" 
                                      Foreground="#FF808080"
                                      Height="88" 
                                      Click="btnPrevious_Click"
                                      Margin="0,20,0,0" />
                        <AppBarButton x:Name="btnRewind"
                                      Label="Rewind"
                                      Width="88"
                                      Icon="Back"
                                      Height="91" 
                                      Foreground="#FF808080"
                                      Margin="0,20,10,0"
                                      Click="btnRewind_Click"/>
                        <AppBarButton x:Name="btnPlay"
                                      Style="{StaticResource PlayButtonStyle}" 
                                      Click="btnPlay_Click">
                            <Grid>
                                <Path  x:Name="PlayIcon"
                                       Data="M0,0 20,20 L0,40 Z"
                                       Fill="#FF808080"  
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       StrokeThickness="3"
                                       Stroke="Gray"
                                       Margin="10,0,0,0"/>
                                <Grid x:Name="PauseIcon"
                                      Visibility="Collapsed">
                                    <Path Data="M0,0 L0,30"
                                          Stroke="Gray"
                                          StrokeThickness="5"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="15,0,0,0"/>
                                    <Path Data="M0,0 L0,30"
                                          Stroke="#FF808080"
                                          StrokeThickness="5"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="0,0,15,0"/>
                                </Grid>
                            </Grid>
                        </AppBarButton>
                        <AppBarButton x:Name="btnFastForward"
                                      Label="Fast Forward"
                                      Width="89" 
                                      Foreground="#FF808080"
                                      Icon="Forward"
                                      Height="86"
                                      Click="btnFastForward_Click"
                                      Margin="0,20,0,0" />
                        <AppBarButton x:Name="btnNext"
                                      Label="Next"
                                      Icon="Next" 
                                      Foreground="#FF808080"
                                      Width="77" 
                                      Height="88"
                                      Click="btnNext_Click"
                                      Margin="0,20,0,0" />
                        <AppBarButton x:Name="btnVolumeUp"
                                      Label="Volume Up" 
                                      Icon="Volume"
                                      Width="81" 
                                      Foreground="#FF808080"
                                      Height="88"
                                      Margin="0,20,0,0" 
                                      Click="btnVolumeUp_Click" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
