View/SearchResultsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MediaApp.View.SearchResultsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaApp.View"
    xmlns:common="using:MediaApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:ExtensionType="Search">
    <Page.Resources>
        <CollectionViewSource x:Name="resultsViewSource" Source="{Binding Results}"/>
        <CollectionViewSource x:Name="filtersViewSource" Source="{Binding Filters}"/>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <x:String x:Key="AppName">App Name</x:String>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Name="btnPlayList" 
                                  HorizontalAlignment="Left"
                                  Label="Playlist" Icon="List"
                                  Foreground="Orange"
                                  VerticalAlignment="Top"
                                  Click="btnPlaylist_Click"/>
                    <AppBarButton x:Name="btnLyrics"
                                  HorizontalAlignment="Left"
                                  Label="Lyrics" 
                                  Icon="MusicInfo"
                                  Foreground="Orange" 
                                  VerticalAlignment="Top" 
                                  Click="btnViewLyrics_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="1" 
                            HorizontalAlignment="Right" 
                            Orientation="Horizontal"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Grid >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/back.jpg" 
                        Opacity="0.8"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="resultText" 
                   Grid.Column="2" 
                   Text="Results for &#x00a0;" 
                   IsHitTestVisible="false"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                       TextWrapping="NoWrap" 
                   VerticalAlignment="Bottom" 
                   Margin="10,0,902,40" 
                   Grid.ColumnSpan="2" />
        <TextBlock x:Name="queryText"
                   Grid.Column="3" 
                   Text="{Binding QueryText}"
                   IsHitTestVisible="false"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   TextWrapping="NoWrap" 
                   VerticalAlignment="Bottom"
                   FontFamily="Arial"
                   Margin="0,0,0,40" />
        <Grid x:Name="resultsPanel" 
              Grid.Row="1"
              Grid.ColumnSpan="5">
            <Grid x:Name="typicalPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GridView
                    x:Name="resultsGridView"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    AutomationProperties.AutomationId="ResultsGridView"
                    AutomationProperties.Name="Search Results"
                    TabIndex="1"
                    Grid.Row="1"
                    SelectionMode="None"
                    IsSwipeEnabled="false"
                    ItemsSource="{Binding Source={StaticResource resultsViewSource}}" Margin="10,0,-10,0">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="100" Width="480"
                                  Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                        Width="110" 
                                        Height="110">
                                    <Image Source="{Binding AlbumArt}"
                                           Stretch="UniformToFill"
                                           AutomationProperties.Name="{Binding Title}"/>
                                </Border>
                                <StackPanel Grid.Column="1" 
                                            VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding FileName}"
                                               Style="{StaticResource TitleTextBlockStyle}"
                                               TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Artist}"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               TextWrapping="NoWrap"/>
                                    <TextBlock Text="{Binding AlbumName}"
                                               Style="{StaticResource BodyTextBlockStyle}" 
                                               MaxHeight="60"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Grid>
        <TextBlock
            x:Name="noResultsTextBlock"
            Grid.Row="1"
            Margin="120,50,0,0"
            Visibility="Collapsed"
            Style="{StaticResource SubheaderTextBlockStyle}"
            Text="No results match your search." />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ResultStates">
                <VisualState x:Name="ResultsFound" />
                <VisualState x:Name="NoResultsFound">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="resultsGridView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="noResultsTextBlock"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
