View/ViewLyricPage.xaml

<Page
    x:Class="MediaApp.View.ViewLyricPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <AppBarButton x:Name="btnArtist" 
                                  HorizontalAlignment="Left" 
                                  Label="Artist Bio"
                                  Icon="People"
                                  Foreground="Orange" 
                                  VerticalAlignment="Top"
                                  Click="btnArtistBio_Click"/>
                    <AppBarButton x:Name="btnPlayList" 
                                  HorizontalAlignment="Left"
                                  Label="Playlist"
                                  Icon="List" 
                                  Foreground="Orange" 
                                  VerticalAlignment="Top"
                                  Click="btnPlaylist_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"/>
                <SearchBox x:Name="btnSearchBox"
                           Grid.Column="1" 
                           HorizontalAlignment="Right" 
                           Width="277" 
                           Background="{x:Null}"
                           BorderBrush="#FFFF9302"
                           Foreground="#FFFF9302" 
                           QuerySubmitted="btnSearchBox_QuerySubmitted"
                           Margin="0,21,16,27"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right" >
                    <AppBarButton x:Name="btnPrintPdf"
                                  Icon="Preview"
                                  Label="Print"
                                  Click="btnPrintPdf_Click"
                                  Foreground="#FFFF9302" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="left" >
                    <AppBarButton x:Name="btnAddLyrics"
                                  Icon="Add"
                                  Label="Add Lyrics to Song"
                                  Click="btnAddLyrics_Click" 
                                  Foreground="#FFFF9302"/>
                    <AppBarButton x:Name="btnAddSong"
                                  Icon="Add"
                                  Label="Add Media"
                                  Click="btnAddItems_Click"
                                  Foreground="#FFFF9302"/>
                    <AppBarButton x:Name="btnDelete"
                                  Icon="Delete" 
                                  Label="Delete Item(s)" 
                                  Foreground="#FFFF9302"
                                  Click="btnDelete_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Back.jpg"
                        Opacity="0.8"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="PlayListView"  
                      DoubleTapped="PlayListView_DoubleTapped"
                      SelectionMode="Extended"
                      Grid.ColumnSpan="2"
                      Margin="10,-5,911,5" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="100"
                              Width="430" 
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                    Width="110"
                                    Height="110">
                                <Image Source="{Binding AlbumArt}"
                                       Stretch="UniformToFill" 
                                       AutomationProperties.Name="{Binding Title}"/>
                            </Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                <TextBlock Text="{Binding FileName}"
                                           Style="{StaticResource TitleTextBlockStyle}" 
                                           TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Artist}"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           TextWrapping="NoWrap"/>
                                <TextBlock Text="{Binding AlbumName}" 
                                           Style="{StaticResource BodyTextBlockStyle}" 
                                           MaxHeight="60"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <TextBlock x:Name="txtNoLyrics" 
                           Text="There are no lyrics found" 
                           Foreground="White" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Arial"
                           FontSize="40"
                           Margin="488,297,-203,305"/>
                <ListView x:Name="ViewPDFListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding PdfImage }"
                                       Stretch="Fill"
                                       Name="ImageDisplay" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <AppBarButton x:Name="btnPrevious"
                                  Label="Previous" 
                                  Icon="Previous"
                                  Width="81" 
                                  Foreground="#FF808080" 
                                  Height="88"
                                  Click="btnPrevious_Click"
                                  Margin="0,20,0,0" />
                    <AppBarButton x:Name="btnRewind"
                                  Label="Rewind"
                                  Width="88" 
                                  Icon="Back"
                                  Height="91"
                                  Foreground="#FF808080"
                                  Margin="0,20,10,0"
                                  Click="btnRewind_Click"/>
                    <AppBarButton x:Name="btnPlay"
                                  Style="{StaticResource PlayButtonStyle}"
                                  Click="btnPlay_Click">
                        <Grid>
                            <Path  x:Name="PlayIcon"
                                   Data="M0,0 20,20 L0,40 Z"
                                   Fill="Gray" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   StrokeThickness="3" 
                                   Stroke="#FF808080"
                                   Margin="10,0,0,0"/>
                            <Grid x:Name="PauseIcon"
                                  Visibility="Collapsed">
                                <Path Data="M0,0 L0,30"
                                      Stroke="#FFFF9302"
                                      StrokeThickness="5"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      Margin="15,0,0,0"/>
                                <Path Data="M0,0 L0,30" 
                                      Stroke="#FFFF9302"
                                      StrokeThickness="5"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      Margin="0,0,15,0"/>
                            </Grid>
                        </Grid>
                    </AppBarButton>
                    <AppBarButton x:Name="btnFastForward" 
                                  Label="Fast Forward" 
                                  Width="89" 
                                  Foreground="#FF808080"
                                  Icon="Forward"
                                  Height="86"
                                  Click="btnFastForward_Click"
                                  Margin="0,20,0,0" />
                    <AppBarButton x:Name="btnNext" 
                                  Label="Next"
                                  Icon="Next" 
                                  Foreground="#FF808080" 
                                  Width="77" 
                                  Height="88"
                                  Click="btnNext_Click"
                                  Margin="0,20,0,0" />
                </StackPanel>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ResultStates">
                <VisualState x:Name="NoLyrics" />
                <VisualState x:Name="Lyrics">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtNoLyrics"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ViewPDFListView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnPrintPdf"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
